\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thông tin dự án}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thành viên nhóm và đóng góp}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công nghệ sử dụng}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cấu trúc mã nguồn}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Phân tích và Thiết kế Test Cases - Câu 1}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}UI Screenshots}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Login Interface}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Product Management Interface}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Câu 1.1: Login - Phân tích và Thiết kế test Cases (10 điểm)}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Phân tích Yêu cầu Chức năng (2 điểm)}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Test Scenarios và Phân loại Priority (2 + 1 điểm)}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Thiết kế Test Cases Chi tiết (5 điểm)}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Câu 1.2: Product Management - Phân tích và Thiết kế Test Cases (10 điểm)}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Phân tích Yêu cầu Chức năng (2 điểm)}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Test Scenarios và Phân loại Priority (2 + 1 điểm)}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Thiết kế Test Cases Chi tiết (5 điểm)}{21}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Unit Testing - Câu 2 (20 điểm)}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Câu 2.1: Login - Unit Tests Frontend và Backend (10 điểm)}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frontend Unit Tests - Validation Login (5 điểm)}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Backend Unit Tests - Login Service (5 điểm)}{36}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Câu 2.2: Product - Unit Tests Frontend và Backend (10 điểm)}{38}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Frontend Unit Tests - Product Validation (5 điểm)}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Backend Unit Tests - Product Service (5 điểm)}{41}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Test-Driven Development (TDD) Process}{44}{subsection.3.3}%
\contentsline {section}{\numberline {4}Integration Testing - Câu 3 (20 điểm)}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Câu 3.1: Login - Integration Testing (10 điểm)}{45}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Frontend Component Integration (5 điểm)}{45}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Backend API Integration (5 điểm)}{49}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Câu 3.2: Product - Integration Testing (10 điểm)}{51}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frontend Component Integration (5 điểm)}{51}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend API Integration (5 điểm)}{54}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Mock Testing - Câu 4 (10 điểm)}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Câu 4.1: Login - Mock Testing (5 điểm)}{57}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Frontend Mocking (2.5 điểm)}{57}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Backend Mocking (2.5 điểm)}{60}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Câu 4.2: Product - Mock Testing (5 điểm)}{63}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Frontend Mocking (2.5 điểm)}{63}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Backend Mocking (2.5 điểm)}{66}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}E2E \& CI/CD - Câu 5}{69}{section.6}%
\contentsline {subsection}{\numberline {6.1}End-to-End Testing}{69}{subsection.6.1}%
\contentsline {section}{\numberline {7}Automation Testing và CI/CD - Câu 5 (10 điểm)}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Câu 5.1: Login - E2E Automation Testing (5 điểm)}{69}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Setup và Configuration (1 điểm)}{69}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}E2E Test Scenarios cho Login (2.5 điểm)}{71}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}CI/CD Integration cho Login Tests (1.5 điểm)}{75}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Câu 5.2: Product - E2E Automation Testing (5 điểm)}{77}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Setup Page Object Model (1 điểm)}{77}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}E2E Test Scenarios cho Product (2.5 điểm)}{79}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}CI/CD Integration (1.5 điểm)}{83}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Test Results}{86}{section.8}%
\contentsline {subsection}{\numberline {8.1}Frontend Test Execution}{86}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Backend Test Execution}{86}{subsection.8.2}%
\contentsline {section}{\numberline {9}Kết luận}{87}{section.9}%
\contentsline {subsection}{\numberline {9.1}Thành tựu đạt được}{87}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{87}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Future Improvements}{87}{subsection.9.3}%
\contentsline {section}{\numberline {10}Phụ lục A: Product Test Cases Chi Tiết}{88}{section.10}%
\contentsline {subsection}{\numberline {10.1}TC\_PRODUCT\_001: Create Product Success}{88}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}TC\_PRODUCT\_002: Validation - Empty Name}{89}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}TC\_PRODUCT\_003: Update Product}{90}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}TC\_PRODUCT\_004: Delete Product}{90}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}TC\_PRODUCT\_005: Price Validation}{91}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Additional Login Test Cases}{92}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}TC\_LOGIN\_006: Password Too Short}{92}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}TC\_LOGIN\_007: Password Without Letters}{92}{subsubsection.10.6.2}%
\contentsline {subsection}{\numberline {10.7}E2E Test Cases (Cypress)}{92}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}TC\_E2E\_LOGIN\_001: Full Login Flow}{92}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}TC\_E2E\_PRODUCT\_001: Create Product E2E}{93}{subsubsection.10.7.2}%
\contentsline {subsection}{\numberline {10.8}Test Execution Summary - All Modules}{93}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Test Coverage by Priority}{93}{subsection.10.9}%
\contentsline {section}{\numberline {11}Phụ lục B: Code Examples - Test Implementation}{94}{section.11}%
\contentsline {subsection}{\numberline {11.1}Frontend Unit Test Example}{94}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Backend Unit Test Example}{96}{subsection.11.2}%
\contentsline {section}{\numberline {12}Phụ lục C: Terminal Test Logs}{97}{section.12}%
\contentsline {subsection}{\numberline {12.1}Frontend Test Execution Log}{97}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Backend Test Execution Log}{99}{subsection.12.2}%
\contentsline {section}{\numberline {13}Phụ lục D: Additional UI Screenshots}{101}{section.13}%
\contentsline {subsection}{\numberline {13.1}Application Screens}{101}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}CI/CD Workflow}{103}{subsection.13.2}%
\contentsline {section}{\numberline {14}Phụ lục E: Architecture \& Design}{104}{section.14}%
\contentsline {subsection}{\numberline {14.1}System Architecture Overview}{104}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Design Patterns Applied}{104}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Database Schema Design}{106}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Users Table (Oracle DB)}{106}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Products Table (PostgreSQL)}{107}{subsubsection.14.3.2}%
\contentsline {subsection}{\numberline {14.4}API Endpoint Documentation}{108}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Authentication Endpoints}{108}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Product Management Endpoints}{109}{subsubsection.14.4.2}%
\contentsline {subsection}{\numberline {14.5}Implementation Code - Controller Layer}{109}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Implementation Code - Frontend Component}{110}{subsection.14.6}%
\contentsline {section}{\numberline {15}Phụ lục F: Test Methodology Deep Dive}{111}{section.15}%
\contentsline {subsection}{\numberline {15.1}Unit Testing Strategy}{111}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Arrange-Act-Assert Pattern}{111}{subsubsection.15.1.1}%
\contentsline {subsection}{\numberline {15.2}Integration Testing Approach}{111}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}E2E Testing với Cypress}{113}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Test Coverage Metrics}{114}{subsection.15.4}%
