\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thông tin dự án}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thành viên nhóm và đóng góp}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thành viên và phân công công việc}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Công nghệ sử dụng}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cấu trúc mã nguồn}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích và Thiết kế Test Cases - Câu 1}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI Screenshots}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Login Interface}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Giao diện đăng nhập - Testing subject cho Login test cases}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Product Management Interface}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Danh sách sản phẩm - Testing subject cho Product CRUD}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Form thêm sản phẩm mới}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Câu 1.1: Login - Phân tích và Thiết kế test Cases (10 điểm)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phân tích Yêu cầu Chức năng (2 điểm)}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Login Error Handling Strategy}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Test Scenarios và Phân loại Priority (2 + 1 điểm)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Login Test Scenarios với Priority Classification}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Thiết kế Test Cases Chi tiết (5 điểm)}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TC\_LOGIN\_001}}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TC\_LOGIN\_002}}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TC\_LOGIN\_003}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TC\_LOGIN\_004}}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TC\_LOGIN\_005}}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TC\_LOGIN\_006}}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TC\_LOGIN\_007}}{12}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces TC\_LOGIN\_008}}{12}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TC\_LOGIN\_009}}{13}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces TC\_LOGIN\_010}}{13}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces TC\_LOGIN\_011}}{14}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces TC\_LOGIN\_012}}{14}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces TC\_LOGIN\_013}}{14}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces TC\_LOGIN\_014}}{15}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces TC\_LOGIN\_015}}{15}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces TC\_LOGIN\_016}}{16}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces TC\_LOGIN\_017}}{16}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces TC\_LOGIN\_018}}{16}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces TC\_LOGIN\_019}}{17}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces TC\_LOGIN\_020}}{17}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Câu 1.2: Product Management - Phân tích và Thiết kế Test Cases (10 điểm)}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phân tích Yêu cầu Chức năng (2 điểm)}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test Scenarios và Phân loại Priority (2 + 1 điểm)}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Product Management Test Scenarios}}{20}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thiết kế Test Cases Chi tiết (5 điểm)}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces TC\_PRODUCT\_001}}{21}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces TC\_PRODUCT\_002}}{21}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces TC\_PRODUCT\_003}}{22}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces TC\_PRODUCT\_004}}{22}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces TC\_PRODUCT\_005}}{22}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces TC\_PRODUCT\_006}}{23}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces TC\_PRODUCT\_007}}{23}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces TC\_PRODUCT\_008}}{23}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces TC\_PRODUCT\_009}}{24}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces TC\_PRODUCT\_010}}{24}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces TC\_PRODUCT\_011}}{25}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces TC\_PRODUCT\_012}}{25}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces TC\_PRODUCT\_013}}{25}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces TC\_PRODUCT\_014}}{26}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces TC\_PRODUCT\_015}}{26}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces TC\_PRODUCT\_016}}{27}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces TC\_PRODUCT\_017}}{27}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces TC\_PRODUCT\_018}}{27}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces TC\_PRODUCT\_019}}{28}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces TC\_PRODUCT\_020}}{28}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces TC\_PRODUCT\_021}}{29}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces TC\_PRODUCT\_022}}{29}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces TC\_PRODUCT\_023}}{29}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces TC\_PRODUCT\_024}}{30}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces TC\_PRODUCT\_025}}{30}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces TC\_PRODUCT\_026}}{31}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces TC\_PRODUCT\_027}}{31}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Testing - Câu 2 (20 điểm)}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Câu 2.1: Login - Unit Tests Frontend và Backend (10 điểm)}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frontend Unit Tests - Validation Login (5 điểm)}{33}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Coverage Report - Frontend Validators}}{35}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backend Unit Tests - Login Service (5 điểm)}{36}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Câu 2.2: Product - Unit Tests Frontend và Backend (10 điểm)}{38}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Frontend Unit Tests - Product Validation (5 điểm)}{38}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Coverage Report - Product Validation}}{40}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Backend Unit Tests - Product Service (5 điểm)}{41}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test-Driven Development (TDD) Process}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Testing - Câu 3 (20 điểm)}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Câu 3.1: Login - Integration Testing (10 điểm)}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Frontend Component Integration (5 điểm)}{45}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Backend API Integration (5 điểm)}{49}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Câu 3.2: Product - Integration Testing (10 điểm)}{51}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend Component Integration (5 điểm)}{51}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend API Integration (5 điểm)}{54}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mock Testing - Câu 4 (10 điểm)}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Câu 4.1: Login - Mock Testing (5 điểm)}{57}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Frontend Mocking (2.5 điểm)}{57}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Backend Mocking (2.5 điểm)}{60}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Câu 4.2: Product - Mock Testing (5 điểm)}{63}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Frontend Mocking (2.5 điểm)}{63}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Backend Mocking (2.5 điểm)}{66}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}E2E \& CI/CD - Câu 5}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-to-End Testing}{69}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Automation Testing và CI/CD - Câu 5 (10 điểm)}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Câu 5.1: Login - E2E Automation Testing (5 điểm)}{69}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Setup và Configuration (1 điểm)}{69}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}E2E Test Scenarios cho Login (2.5 điểm)}{71}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}CI/CD Integration cho Login Tests (1.5 điểm)}{75}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Câu 5.2: Product - E2E Automation Testing (5 điểm)}{77}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Setup Page Object Model (1 điểm)}{77}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}E2E Test Scenarios cho Product (2.5 điểm)}{79}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}CI/CD Integration (1.5 điểm)}{83}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Results}{86}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frontend Test Execution}{86}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Frontend Test Coverage}}{86}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backend Test Execution}{86}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kết luận}{87}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thành tựu đạt được}{87}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{87}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Improvements}{87}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phụ lục A: Product Test Cases Chi Tiết}{88}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}TC\_PRODUCT\_001: Create Product Success}{88}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Detailed Test Case TC\_PRODUCT\_001}}{88}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}TC\_PRODUCT\_002: Validation - Empty Name}{89}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Test Case TC\_PRODUCT\_002}}{89}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}TC\_PRODUCT\_003: Update Product}{90}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Test Case TC\_PRODUCT\_003}}{90}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TC\_PRODUCT\_004: Delete Product}{90}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Test Case TC\_PRODUCT\_004}}{90}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}TC\_PRODUCT\_005: Price Validation}{91}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Test Case TC\_PRODUCT\_005}}{91}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Additional Login Test Cases}{92}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}TC\_LOGIN\_006: Password Too Short}{92}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces TC\_LOGIN\_006 - Password Length Validation}}{92}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}TC\_LOGIN\_007: Password Without Letters}{92}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces TC\_LOGIN\_007}}{92}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}E2E Test Cases (Cypress)}{92}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}TC\_E2E\_LOGIN\_001: Full Login Flow}{92}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces TC\_E2E\_LOGIN\_001}}{92}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}TC\_E2E\_PRODUCT\_001: Create Product E2E}{93}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces TC\_E2E\_PRODUCT\_001}}{93}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Test Execution Summary - All Modules}{93}{subsection.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Overall Test Execution Summary}}{93}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Test Coverage by Priority}{93}{subsection.10.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Test Coverage Distribution by Priority}}{93}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Phụ lục B: Code Examples - Test Implementation}{94}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Frontend Unit Test Example}{94}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Backend Unit Test Example}{96}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Phụ lục C: Terminal Test Logs}{97}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Frontend Test Execution Log}{97}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Backend Test Execution Log}{99}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Phụ lục D: Additional UI Screenshots}{101}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Application Screens}{101}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main page khi user chưa login - Public access}}{101}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home page sau khi login thành công - Authenticated view}}{101}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Product list view - Responsive design for smaller screens}}{102}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}CI/CD Workflow}{103}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GitHub Actions CI/CD Pipeline - Automated testing workflow}}{103}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Phụ lục E: Architecture \& Design}{104}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}System Architecture Overview}{104}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Architecture Diagram}}{104}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Design Patterns Applied}{104}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Database Schema Design}{106}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Users Table (Oracle DB)}{106}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Products Table (PostgreSQL)}{107}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}API Endpoint Documentation}{108}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Authentication Endpoints}{108}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Register Endpoint Specification}}{108}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Login Endpoint Specification}}{108}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Product Management Endpoints}{109}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Product API Endpoints}}{109}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Implementation Code - Controller Layer}{109}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Implementation Code - Frontend Component}{110}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Phụ lục F: Test Methodology Deep Dive}{111}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Unit Testing Strategy}{111}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Arrange-Act-Assert Pattern}{111}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Integration Testing Approach}{111}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}E2E Testing với Cypress}{113}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Test Coverage Metrics}{114}{subsection.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Coverage Metrics Analysis}}{114}{table.caption.80}\protected@file@percent }
\newlabel{LastPage}{{15.4}{114}{Test Coverage Metrics}{page.114}{}}
\gdef\lastpage@lastpage{114}
\gdef\lastpage@lastpageHy{114}
\gdef \@abspage@last{115}
